<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>kurehajime</title>
    <style>
        #canv1 {
            vertical-align:top;
            margin-top: 50px;
            /*-webkit-animation: do_blue 30s; */
            -webkit-animation-iteration-count: infinite;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            opacity: 0.3;
        }
        #main {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url(img/bk.jpg);
            background-size: cover;
            font-family:serif;
            color: #DDDDDD;
        }
        @-webkit-keyframes do_blue {
            0%   {
                -webkit-transform:rotate(0deg);

            }
            100%   {
                -webkit-transform:rotate(360deg);

            }
        }
        #welcome{
            width: 100%;
            background-color: #050505;
            margin-top: 50px;
            font-size: xx-large;
            opacity: 0.7;
        }
        body,html{
            margin: 0px; 
            height: 100%;
        }
        .hid {
            display: none;
        }
        a:link { color: #FFFFFF; }
        a:visited { color: #FFFFFF; }
        a:hover { color: #AAFFFF; }
        #canv1 {
            animation: shake 0.2s linear infinite;
            -webkit-animation: shake 0.2s linear infinite;
        }
        #links{
            font-size: 24px;
        }
        @keyframes shake {
            0% { transform: translate(3px, 2px) rotate(0deg); }
            10% { transform: translate(-2px, -3px) rotate(-1deg); }
            20% { transform: translate(-4px, 0px) rotate(1deg); }
            30% { transform: translate(0px, 3px) rotate(0deg); }
            40% { transform: translate(2px, -2px) rotate(1deg); }
            50% { transform: translate(-2px, 3px) rotate(-1deg); }
            60% { transform: translate(-4px, 2px) rotate(0deg); }
            70% { transform: translate(3px, 2px) rotate(-1deg); }
            80% { transform: translate(-2px, -2px) rotate(1deg); }
            90% { transform: translate(2px, 4px) rotate(0deg); }
            100% { transform: translate(2px, -3px) rotate(-1deg); }
        }
        
    </style>
</head>

<body>
    <div id="main">
        <a href="http://xiidec.appspot.com/"  style="text-decoration:none;">
        <canvas id="canv1" width="150" height="150"></canvas>
        </a>
        <div id="welcome">
              <h1>R.I.P</h1>
        </div>    
        <span id="links">
            <a href="http://xiidec.appspot.com/" >Website</a><br/>
            <a href="https://twitter.com/kurehajime">Twitter account</a><br/>
            <a href="https://github.com/kurehajime">Github account</a><br/>
        </span>
    </div>
  
    <img src="img/face/brow_1.jpg" id="brow_1" class="hid">
    <img src="img/face/brow_2.jpg" id="brow_2" class="hid">
    <img src="img/face/brow_3.jpg" id="brow_3" class="hid">
    <img src="img/face/brow_4.jpg" id="brow_4" class="hid">
    <img src="img/face/brow_5.jpg" id="brow_5" class="hid">
    <img src="img/face/eye_1.jpg" id="eye_1" class="hid">
    <img src="img/face/eye_2.jpg" id="eye_2" class="hid">
    <img src="img/face/eye_3.jpg" id="eye_3" class="hid">
    <img src="img/face/eye_4.jpg" id="eye_4" class="hid">
    <img src="img/face/eye_5.jpg" id="eye_5" class="hid">
    <img src="img/face/nose_1.jpg" id="nose_1" class="hid">
    <img src="img/face/nose_2.jpg" id="nose_2" class="hid">
    <img src="img/face/nose_3.jpg" id="nose_3" class="hid">
    <img src="img/face/nose_4.jpg" id="nose_4" class="hid">
    <img src="img/face/nose_5.jpg" id="nose_5" class="hid">
    <img src="img/face/mouth_1.jpg" id="mouse_1" class="hid">
    <img src="img/face/mouth_2.jpg" id="mouse_2" class="hid">
    <img src="img/face/mouth_3.jpg" id="mouse_3" class="hid">
    <img src="img/face/mouth_4.jpg" id="mouse_4" class="hid">
    <img src="img/face/mouth_5.jpg" id="mouse_5" class="hid">

    <script>
        var ctx1 = document.getElementById('canv1').getContext('2d');
        function makeface() {
            ctx1.globalAlpha = 0.2;
            ctx1.drawImage(document.getElementById('brow_'+Math.ceil(Math.random()*5)), 0, 0)
            ctx1.drawImage(document.getElementById('eye_'+Math.ceil(Math.random()*5)), 0, 25)
            ctx1.drawImage(document.getElementById('nose_'+Math.ceil(Math.random()*5)), 0, 50)
            ctx1.drawImage(document.getElementById('mouse_'+Math.ceil(Math.random()*5)), 0, 110)

        }
        window.onload = function () {
            makeface()
            setInterval(makeface,200)

        }
    </script>
</body>

</html>
